# springdoc-openapi-ui-example

./: .spectral.yaml  package.json  pom.xml
src/main/java/com/nayak/springdocopenapiuiexample/: SpringdocOpenapiUiExampleApplication.java
src/main/java/com/nayak/springdocopenapiuiexample/controller/: GlobalExceptionHandler.java  StudentController.java
src/main/java/com/nayak/springdocopenapiuiexample/dto/: ErrorResponse.java  StudentDTO.java  ValidationErrorResponse.java
src/main/java/com/nayak/springdocopenapiuiexample/exception/: StudentNotFoundException.java
src/main/java/com/nayak/springdocopenapiuiexample/model/: Student.java
src/main/java/com/nayak/springdocopenapiuiexample/repository/: StudentRepository.java
src/main/java/com/nayak/springdocopenapiuiexample/service/: StudentService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/nayak/springdocopenapiuiexample/: SpringdocOpenapiUiExampleApplicationTests.java
